<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.example.biithrmsystem.ui.fragments.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/spalsh_to_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/spalsh_to_login"
            app:destination="@id/navigation_login" />

        <action
            android:id="@+id/login_to_add_job"
            app:destination="@id/navigation_add_job" />

        <action
            android:id="@+id/login_to_guard"
            app:destination="@id/navigation_guard" />

        <action
            android:id="@+id/login_to_hr_home"
            app:destination="@id/navigation_hr_home" />

    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.biithrmsystem.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_complete_profile"
            app:destination="@id/navigation2_complete_profile" />

        <action
            android:id="@+id/home_to_allJobApplications"
            app:destination="@id/navigation2_allJobApplications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.biithrmsystem.ui.fragments.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/login_to_signup"
            app:destination="@id/navigation_sign_up" />
        <action
            android:id="@+id/login_to_home_screen"
            app:destination="@id/navigation_home" />

        <action
            android:id="@+id/login_to_add_job"
            app:destination="@id/navigation_add_job" />

        <action
            android:id="@+id/login_to_guard"
            app:destination="@id/navigation_guard" />

        <action
            android:id="@+id/login_to_hr_home"
            app:destination="@id/navigation_hr_home" />
    </fragment>


    <fragment
        android:id="@+id/navigation_sign_up"
        android:name="com.example.biithrmsystem.ui.fragments.signup.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/signup_to_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_job"
        android:name="com.example.biithrmsystem.ui.fragments.addjob.AddJobFragment"
        android:label="AddJob"
        tools:layout="@layout/fragment_add_job">

        <action
            android:id="@+id/add_job_to_view_job_fragment"
            app:destination="@id/navigation2_view_job" />


        <action
            android:id="@+id/add_job_to_comitte_home_fragment"
            app:destination="@id/navigation_comitte_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation2_complete_profile"
        android:name="com.example.biithrmsystem.ui.fragments.signup.CompleteProfileFragment"
        android:label="Complete Profile"
        tools:layout="@layout/fragment_complete_profile">
        <action
            android:id="@+id/complete_to_edit_profile"
            app:destination="@id/navigation2_edit_profile" />

        <action
            android:id="@+id/complete_to_edit_education"
            app:destination="@id/navigation2_edit_education" />

        <action
            android:id="@+id/complete_to_edit_experience"
            app:destination="@id/navigation2_edit_experience" />
    </fragment>

    <fragment
        android:id="@+id/navigation2_edit_profile"
        android:name="com.example.biithrmsystem.ui.fragments.edit_profile.EditPorfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_porfile" />

    <fragment
        android:id="@+id/navigation2_view_job"
        android:name="com.example.biithrmsystem.ui.fragments.viewhrjob.ApplicantPostedJobDisplayFragment"
        android:label="View Job"
        tools:layout="@layout/fragment_applicant_posted_job_display" />


    <fragment
        android:id="@+id/navigation2_edit_education"
        android:name="com.example.biithrmsystem.ui.fragments.educaiton.EducationEditFragment"
        android:label="Edit Education Fragment"
        tools:layout="@layout/fragment_education_edit" />

    <fragment
        android:id="@+id/navigation2_edit_experience"
        android:name="com.example.biithrmsystem.ui.fragments.experience_edit.ExperienceEditFragment"
        android:label="Edit Experience Fragment"
        tools:layout="@layout/fragment_experience_edit" />


    <fragment
        android:id="@+id/navigation2_allJobApplications"
        android:name="com.example.biithrmsystem.ui.fragments.application_applicant.ApplicantApplicationFragment"
        android:label="Applciation"
        tools:layout="@layout/fragment_applicant_application" />


    <fragment
        android:id="@+id/navigation_guard"
        android:name="com.example.biithrmsystem.ui.fragments.GuardHome.GuardHomeFragment"
        android:label="Guard"
        tools:layout="@layout/fragment_guard_home">

        <action
            android:id="@+id/guard_home_to_checkin"
            app:destination="@+id/navigation_atttendence_check_in" />
    </fragment>


    <fragment
        android:id="@+id/navigation_atttendence_check_in"
        android:name="com.example.biithrmsystem.ui.fragments.attendence_checkin.AttendenceCheckInFragment"
        android:label="Attendence Check IN"
        tools:layout="@layout/fragment_attendence_check_in" />


    <fragment
        android:id="@+id/navigation_comitte_home"
        android:name="com.example.biithrmsystem.ui.fragments.commite.ComitteHomeFragment"
        android:label="Comitte Home"
        tools:layout="@layout/fragment_comitte_home">
        <action
            android:id="@+id/comitte_home_to_comitte_head"
            app:destination="@+id/navigation_comitte_head" />
        <action
            android:id="@+id/action_navigation_comitte_home_to_navigation_add_comittie_members"
            app:destination="@id/navigation_add_comittie_members" />
    </fragment>


    <fragment
        android:id="@+id/navigation_comitte_head"
        android:name="com.example.biithrmsystem.ui.fragments.commite.ComiiteHeadFragment"
        android:label="Comitte Home"
        tools:layout="@layout/fragment_comitte_head">
        <action
            android:id="@+id/comitte_head_to_create_commitie"
            app:destination="@+id/navigation_create_committiee" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_committiee"
        android:name="com.example.biithrmsystem.ui.fragments.create_comittie_fragment.CreateCommittieFragment"
        android:label="Create Comiitie"
        tools:layout="@layout/fragment_create_committie">

        <action
            android:id="@+id/action_navigation_create_committiee_to_navigation_comitte_home"
            app:destination="@id/navigation_comitte_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_comittie_members"
        android:name="com.example.biithrmsystem.ui.fragments.add_comitte_members.AddComittieMembersFragment"
        android:label="Add Comittie Members"
        tools:layout="@layout/fragment_add_comittie_members">
        <action
            android:id="@+id/action_navigation_add_comittie_members_to_navigation_comitte_head"
            app:destination="@id/navigation_comitte_head" />
    </fragment>


    <fragment
        android:id="@+id/navigation_hr_home"
        android:name="com.example.biithrmsystem.ui.fragments.JobDetailFragment.HrHomeFragment"
        android:label="Hr Home"
        tools:layout="@layout/fragment_hr_home">

        <action
            android:id="@+id/hr_home_to_add_job"
            app:destination="@id/navigation_add_job" />

        <action
            android:id="@+id/hr_home_to_view_job_fragment"
            app:destination="@id/navigation2_view_job" />

        <action
            android:id="@+id/hr_home_to_leave_application_fragment"
            app:destination="@id/navigation_leave_application" />


    </fragment>

    <fragment
        android:id="@+id/navigation_leave_application"
        android:name="com.example.biithrmsystem.ui.fragments.leaveapplications.LeaveApplicationsFragment"
        android:label="Leave Application"
        tools:layout="@layout/fragment_leave_applications">
        <action
            android:id="@+id/leave_application_to_job_leave_detail_fragment"
            app:destination="@id/navigation_leave_detail_fragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_leave_detail_fragment"
        android:name="com.example.biithrmsystem.ui.fragments.leave_detail.LeaveDetailFragment"
        android:label="Leave Application Detail"
        tools:layout="@layout/fragment_leave_detail">
    </fragment>

</navigation>