<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation2_home">


    <fragment
        android:id="@+id/navigation2_home"
        android:name="com.example.biithrmsystem.ui.fragments.home.home_bottom_navigation.HomeInnerFragment"
        android:label="HomeInner"
        tools:layout="@layout/fragment_home_inner">
        <action
            android:id="@+id/home_inner_to_job_detail"
            app:destination="@+id/navigation2_jobDetail" />

    </fragment>

    <fragment
        android:id="@+id/navigation2_jobDetail"
        android:name="com.example.biithrmsystem.ui.fragments.JobDetailFragment.JobDetailFragment"
        android:label="Job Detail"
        tools:layout="@layout/fragment_job_detail" />

</navigation>