<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.signup.CompleteProfileFragment">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_person"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/light_white"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/cardview_experience"
        app:layout_constraintEnd_toStartOf="@+id/cardview_education"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_person"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:tint="@color/app_icon_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/perosnal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Personal"
            android:textColor="@color/app_icon_color"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_person"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@id/iv_person"
            app:layout_constraintTop_toBottomOf="@+id/iv_person"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_education"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/light_white"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardview_person"
        app:layout_constraintTop_toTopOf="@+id/cardview_person">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_education"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:tint="@color/app_icon_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradutation_cap" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/education"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Education"
            android:textColor="@color/app_icon_color"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_education"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@id/iv_education"
            app:layout_constraintTop_toBottomOf="@+id/iv_education"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_experience"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/light_white"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardview_education"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="@+id/cardview_person"
        app:layout_constraintTop_toBottomOf="@+id/cardview_person"
        app:layout_constraintWidth_percent="0.45">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_experience"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:tint="@color/app_icon_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradutation_cap" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/experience"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Experience"
            android:textColor="@color/app_icon_color"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_experience"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@id/iv_experience"
            app:layout_constraintTop_toBottomOf="@+id/iv_experience"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/applicaiton_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/light_white"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_applicant_dp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            app:srcCompat="@drawable/admin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_name_value"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_applicant_dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="Mahzaib"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="Phone No:"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_number_value"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_number_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="Mahzaib"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_number"
            app:layout_constraintTop_toTopOf="@+id/tv_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cnic"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="CNIC:"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_cnic_value"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_number"
            app:layout_constraintTop_toBottomOf="@id/tv_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cnic_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="Mahzaib"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cnic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_cnic"
            app:layout_constraintTop_toTopOf="@+id/tv_cnic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="Date of Birth:"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_date_of_birth_value"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_cnic"
            app:layout_constraintTop_toBottomOf="@id/tv_cnic_value" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_of_birth_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="Mahzaib"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date_of_birth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_date_of_birth"
            app:layout_constraintTop_toTopOf="@+id/tv_date_of_birth" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="Gender:"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_gender_value"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_date_of_birth"
            app:layout_constraintTop_toBottomOf="@id/tv_date_of_birth_value" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gender_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="Mahzaib"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_gender"
            app:layout_constraintTop_toTopOf="@+id/tv_gender" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_address_value"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_gender"
            app:layout_constraintTop_toBottomOf="@id/tv_gender" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address_value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text="Mahzaib"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_address"
            app:layout_constraintTop_toTopOf="@+id/tv_address" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/app_icon_color"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>