<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ApplicantDetail.ApplicatnDetailFragment">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/light_white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Job Title :"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_job_title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Job Title :"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_applican_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Applicant Personal Information"
                android:textColor="@color/app_icon_color"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_job_title_value" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_perosnal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_applican_label">

                <include
                    android:id="@+id/employee_personla_layout"
                    layout="@layout/employee_applicant_detail_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_applican__education_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Applicant Educational Information"
                android:textColor="@color/app_icon_color"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_perosnal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_eduactional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_applican__education_label">

                <include
                    android:id="@+id/employee_education_layout"
                    layout="@layout/employee_applicant_eduactional_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_applican__experience_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Applicant Previous Experience"
                android:textColor="@color/app_icon_color"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_eduactional" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_applican__experience_label">

                <include
                    android:id="@+id/employee_experience_layout"
                    layout="@layout/employee_applicant_previous_experience_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <Spinner
                android:id="@+id/spinner_degree"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:entries="@array/rate_us_array"
                android:hint="Degree"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_experience" />



            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_login_edit_textt"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_degree"
                app:layout_constraintEnd_toEndOf="@+id/spinner_degree"
                app:layout_constraintStart_toStartOf="@+id/spinner_degree"
                app:layout_constraintTop_toBottomOf="@+id/spinner_degree" />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:text="Submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_home_btn"
                app:layout_constraintTop_toBottomOf="@+id/spinner_degree"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>